.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: url(/img/modal_bg.png);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-transition: all all .4s ease ease-out;
  -moz-transition: all all .4s ease ease-out;
  -o-transition: all all .4s ease ease-out;
  transition: all all .4s ease ease-out;
  opacity: 0;
  z-index: -1
}

.modal-overlay._opened {
  opacity: 1;
  z-index: 1040
}

.r-modal {
  background: #fff;
  border: 2px solid #63f5fc;
  -webkit-box-shadow: 0 0 5px #ccc;
  -moz-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;
  width: 560px;
  height: 428px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -200px;
  margin-left: -250px;
  z-index: 1050;
  visibility: hidden;
  -webkit-animation-duration: .7s;
  -moz-animation-duration: .7s;
  animation-duration: .7s
}

.r-modal .close {
  top: 10px;
  right: 10px;
  backface-visibility: visible;
  -webkit-backface-visibility: visible;
  -moz-backface-visibility: visible;
}

.r-modal .header {
  padding: 15px;
  text-align: center;
  background: #63f5fc;
  background: -webkit-gradient(linear, right bottom, left top, color-stop(0, #63f5fc), color-stop(1, #2dffb0));
  background: -ms-linear-gradient(bottom, #63f5fc, #2dffb0);
  background: -moz-linear-gradient(center bottom, #63f5fc 0, #2dffb0 100%);
  background: -o-linear-gradient(#2dffb0, #63f5fc);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dffb0', endColorstr='#63f5fc', GradientType=0);
  color: #fff;
  h1{
    color: white;
  }
}

.r-modal .header span {
  font-size: 35px;
  font-weight: 100;
  line-height: 44px
}

.r-modal .header .close {
  margin-right: 5px;
  margin-top: 3px
}

.r-modal .body {
  padding: 14px 0
}

#collab-modal {
  overflow: hidden;
  height: 480px;
  margin-top: -240px
}

#collab-modal .header {
  text-transform: uppercase
}

#collab-modal .header h1 {
  font-weight: 100;
  margin: 10px 0 5px
}

#collab-modal .body form label {
  display: none !important
}

#collab-modal .body form > div {
  margin: 10px 0
}

#collab-modal .body form > div input[type=text], #collab-modal .body form > div input[type=email], #collab-modal .body form > div input[type=tel] {
  width: 45%
}

#collab-modal .body form > div input[type=text].valid, #collab-modal .body form > div input[type=email].valid, #collab-modal .body form > div input[type=tel].valid {
  border-color: #2dffb0
}

#collab-modal .body form > div input[type=text].error, #collab-modal .body form > div input[type=email].error, #collab-modal .body form > div input[type=tel].error {
  border-color: #ff8dac
}

#collab-modal .body form > div input[type=text]:nth-child(1), #collab-modal .body form > div input[type=email]:nth-child(1), #collab-modal .body form > div input[type=tel]:nth-child(1) {
  margin-left: 4%;
  margin-right: 1%
}

#collab-modal .body form > div > div {
  width: 45%;
  display: inline-block;
  position: relative
}

#collab-modal .body form > div > div:nth-child(1) {
  margin-left: 4%;
  margin-right: 1%
}

#collab-modal .body form > div > div .custom-select {
  position: relative;
  border: 2px solid #63f5fc;
  z-index: 11;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  width: 100%;
  height: 32px;
  line-height: 32px;
  text-transform: uppercase;
  padding-left: 10px;
  color: #555;
  margin: 0;
  cursor: pointer
}

#collab-modal .body form > div > div .custom-select > i {
  position: absolute;
  display: block;
  border-top: 9px solid #63f5fc;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  right: 11px;
  top: 11px
}

#collab-modal .body form > div > div .custom-select > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background: #63f5fc;
  position: absolute;
  top: 10px;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -o-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  width: 100%;
  left: 0;
  padding: 12px 0;
  visibility: hidden;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-transition: all all .4s ease ease-out;
  -moz-transition: all all .4s ease ease-out;
  -o-transition: all all .4s ease ease-out;
  transition: all all .4s ease ease-out
}

#collab-modal .body form > div > div .custom-select > ul > li {
  color: #fff;
  padding: 0 10px
}

#collab-modal .body form > div > div .custom-select > ul > li:hover, #collab-modal .body form > div > div .custom-select > ul > li._active {
  background: rgba(0, 0, 0, .1)
}

#collab-modal .body form > div > div .custom-select > ul._visible {
  visibility: visible;
  top: 40px;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: .9
}

#collab-modal .body form textarea {
  width: 92%;
  margin-left: 4%;
  resize: none
}

#collab-modal .body form button {
  float: right;
  height: 32px;
  color: #2dffb0;
  line-height: 30px;
  font-size: 17px;
  font-weight: 100;
  padding: 0;
  width: 33%;
  margin-right: 4%;
  margin-top: 14px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  border: 2px solid #2dffb0
}

#collab-modal .body form button span {
  position: relative;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite
}

#collab-modal .body form button:hover {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #fff;
  background: #2dffb0
}

@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    transition: all .25s ease-out
  }

  .row-offcanvas-right .sidebar-offcanvas {
    right: -50%
  }

  .row-offcanvas-left .sidebar-offcanvas {
    left: -50%
  }

  .row-offcanvas-right.active {
    right: 50%
  }

  .row-offcanvas-left.active {
    left: 50%
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%
  }
}
