#about {
  min-height: 500px;
  background: url(/img/rockywall.png)
}

#about .container h1 {
  margin-top: 60px;
  margin-bottom: 40px
}

#about .container > div {
  margin-left: -15px;
  margin-right: -15px
}

#about .container > div:before, #about .container > div:after {
  content: " ";
  display: table
}

#about .container > div:after {
  clear: both
}

#about .container > div:before, #about .container > div:after {
  content: " ";
  display: table
}

#about .container > div:after {
  clear: both
}

#about .container > div > div:nth-child(1) {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px
}

@media (min-width: 992px) {
  #about .container > div > div:nth-child(1) {
    float: left;
    width: 66.66666666666666%
  }
}

#about .container > div > div:nth-child(1) p {
  color: #999;
  font-weight: 200
}

#about .container > div > div:nth-child(1) > div {
  margin-left: -15px;
  margin-right: -15px
}

#about .container > div > div:nth-child(1) > div:before, #about .container > div > div:nth-child(1) > div:after {
  content: " ";
  display: table
}

#about .container > div > div:nth-child(1) > div:after {
  clear: both
}

#about .container > div > div:nth-child(1) > div:before, #about .container > div > div:nth-child(1) > div:after {
  content: " ";
  display: table
}

#about .container > div > div:nth-child(1) > div:after {
  clear: both
}

#about .container > div > div:nth-child(1) > div > div {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px
}

#about .container > div > div:nth-child(1) > div > div h3 {
  text-align: center;
  font-weight: 100;
  color: #63f5fc;
  font-size: 21px
}

@media (min-width: 992px) {
  #about .container > div > div:nth-child(1) > div > div {
    float: left;
    width: 50%
  }
}

#about .container > div > div:nth-child(2) {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px
}

@media (min-width: 992px) {
  #about .container > div > div:nth-child(2) {
    float: left;
    width: 33.33333333333333%
  }
}

#about .container > div > div:nth-child(2) > div {
  position: relative;
  top: -20px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  padding: 60px;
  height: 300px;
  width: 300px;
  background: #fff;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-style: italic;
  color: #999
}

#about .container > div > div:nth-child(2) > div p {
  font-weight: 200
}

#about .container > div > div:nth-child(2) > div i {
  position: absolute
}

#about .container > div > div:nth-child(2) > div i:first-of-type {
  top: 45px;
  left: 6px
}

#about .container > div > div:nth-child(2) > div i:last-of-type {
  bottom: 45px;
  right: 6px
}

#formats {
  position: relative;
  min-height: 400px
}

#formats .rotated {
  z-index: 1;
  position: absolute;
  width: 110%;
  height: 40px;
  left: -5%;
  top: -29px;
  background: #fff;
  -webkit-transform: rotate(1.1deg);
  -ms-transform: rotate(1.1deg);
  transform: rotate(1.1deg)
}

@media (max-width: 768px) {
  #formats .rotated {
    top: 15px
  }
}

#formats p {
  font-weight: 200
}

#formats .container {
  z-index: 2;
  position: relative
}

#formats .container div {
  margin-left: -15px;
  margin-right: -15px
}

#formats .container div:before, #formats .container div:after {
  content: " ";
  display: table
}

#formats .container div:after {
  clear: both
}

#formats .container div:before, #formats .container div:after {
  content: " ";
  display: table
}

#formats .container div:after {
  clear: both
}

#formats .container div > div {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px
}

@media (min-width: 992px) {
  #formats .container div > div {
    float: left;
    width: 33.33333333333333%
  }
}

#formats .container div > div h3 {
  text-align: center;
  font-weight: 200
}

#formats .container div > div p {
  color: #999;
  padding: 20px
}

#formats .container div > div hr {
  margin: 0 20px
}

#formats .container div > div:nth-child(1) h3 {
  color: #2dffb0
}

#formats .container div > div:nth-child(1) hr {
  border-top: 2px solid #2dffb0
}

#formats .container div > div:nth-child(2) h3 {
  color: #63f5fc
}

#formats .container div > div:nth-child(2) hr {
  border-top: 2px solid #63f5fc
}

#formats .container div > div:nth-child(3) h3 {
  color: #a38dff
}

#formats .container div > div:nth-child(3) hr {
  border-top: 2px solid #a38dff
}

#philosophy {
  position: relative;
  background: #eee
}

#philosophy .rotated {
  z-index: 1;
  position: absolute;
  width: 110%;
  height: 40px;
  left: -5%;
  top: -29px;
  background: #eee;
  -webkit-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  transform: rotate(-1deg)
}

@media (max-width: 768px) {
  #philosophy .rotated {
    top: 15px
  }
}

#philosophy .container {
  position: relative;
  z-index: 2
}

#philosophy .container > div {
  margin-left: -15px;
  margin-right: -15px
}

#philosophy .container > div:before, #philosophy .container > div:after {
  content: " ";
  display: table
}

#philosophy .container > div:after {
  clear: both
}

#philosophy .container > div:before, #philosophy .container > div:after {
  content: " ";
  display: table
}

#philosophy .container > div:after {
  clear: both
}

#philosophy .container > div > div:nth-child(1) {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px
}

@media (min-width: 992px) {
  #philosophy .container > div > div:nth-child(1) {
    float: left;
    width: 66.66666666666666%
  }
}

#philosophy .container > div > div:nth-child(2) {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px
}

@media (min-width: 992px) {
  #philosophy .container > div > div:nth-child(2) {
    float: left;
    width: 100%
  }
}



#philosophy{
  .container{
    h1{
      text-align: center;
    }
    >div{
      .make-row();
      >div{
        &:nth-child(1){
          .make-md-column(5);
          text-align: center;
        }
        &:nth-child(2){
          .make-md-column(7);
          padding-right: 20px;
        }
      }
    }
  }
}