@widget-color: rgba(0, 0, 0, .8);
@widget-font-color: white;

.admin-modal{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  background: rgba(255, 255, 255, .7);
}

#admin-login-modal{
  width: 500px;
  height: 400px;
  background: white;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -200px;
  z-index: 9999;
  background: rgba(0, 0, 0, .6);
  -webkit-animation-duration: .7s;
  -moz-animation-duration: .7s;
  animation-duration: .7s;
  visibility: hidden;
  .body{
    width: 92%;
    height: 92%;
    margin-top: 3%;
    margin-left: 4%;
    background: white;
  }
}

.admin-panel{
  height: 100%;
  width: 300px;
  background: @widget-color;
  z-index: 9999;
  position: fixed;
  right: -300px;
  top: 0;
  .transition(.4s, cubic-bezier(0.915, 0.000, 0.205, 0.895));
  &:hover{
    right: 0;
  }
  #toggle-admin-panel{
    position: absolute;
    width: 70px;
    height: 70px;
    top: 70px;
    left: -70px;
    color: white;
    background: @widget-color;
    text-align: center;
    line-height: 70px;
    .border-radius(0, 0, 100px, 100px);
    cursor: pointer;
  }
  .header{
    .user-pic{
      width: 140px;
      height: 140px;
      .rounded(70px);
      border: 2px solid white;
      margin: 30px auto;
    }
    h2, h3{
      color: white;
      text-align: center;
      margin: 0;
      font-size: 21px;
    }
    h3{
      font-weight: 100;
    }
    h2{
      font-weight: 700;
      text-transform: uppercase;
    }
    #open-dashboard{
      display: block;
      color: @blue;
      text-align: center;
      margin: 10px 0;
      font-size: 16px;
      font-weight: 100;
    }
    hr{
      border-top: 1px solid rgba(255, 255, 255, .2);
      margin: 30px 30px;
    }
  }
}


#dashboard{
  #topinfo{
    background: @gray-lighter;
    padding: 70px 0;
    .container>.row>div{
      &:nth-child(1){
        div{
          color: @green;
        }
      }
      &:nth-child(2){
        div{
          color: @red;
        }
      }
      &:nth-child(3){
        div{
          color: @violet;
        }
      }
      &:nth-child(4){
        div{
          color: @blue;
        }
      }
      h4{
        font-weight: 100;
        text-align: center;
        color: @gray-light;
      }
      div{
        width: 210px;
        height: 210px;
        background: white;
        .rounded(150px);
        text-align: center;
        margin: 0 auto;
        font-size: 72px;
        line-height: 210px;
      }
    }
  }
  .table{
    tr{
      &.recall{
        background-color: #fffcd0;
      }
      &.done{
        background-color: #d7ffdc;
      }
      &.hot{
        background-color: #ffcdc8;
      }
    }
  }
}

.dashboard-edit-modal{
  .header{
    h1{
      color: #ffffff;
      margin: 0;
      text-transform: uppercase;
    }
    h3{
      margin: 0;
    }
  }
  .body{
    >.row{
      margin: 20px 0;
      >div{
        &:nth-child(1){
          padding: 0px 10px;
          text-align: right;
          color: @gray-light;
          font-size: 16px;
        }
        &:nth-child(2){
          padding: 0px 10px;
          text-align: left;
          color: @gray;
          font-size: 16px;

        }
      }
    }
  }
  .controls{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 25px 0;
    >div{
      text-align: center;
      &:nth-child(1){
        >button{
          border: 2px solid @red;
          color: @red;
          &:hover{
            background: @red;
            color: white;
          }
        }
      }
      &:nth-child(2){
        >button{
          border: 2px solid @yellow;
          color: @yellow;
          &:hover{
            background: @yellow;
            color: white;
          }
        }
      }
      &:nth-child(3){
        >button{
          border: 2px solid @green;
          color: @green;
          &:hover{
            background: @green;
            color: white;
          }
        }
      }
      >button{
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        padding: 0;
        .rounded(100px);
        &:hover{
          border: 0;
        }
      }
    }
  }
}