#map {
  height: 500px;
  width: 100%;
  background: #ccc;
  margin-top: -100px
}

#contacts-body{
  position: relative;
  padding: 30px 0;
  .rotated {
    z-index: 1;
    position: absolute;
    width: 110%;
    height: 80px;
    left: -5%;
    top: -9px;
    background: #fff;
    -webkit-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    transform: rotate(1deg);
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, .3);
    box-shadow: 0 0 7px rgba(0, 0, 0, .3);
  }
  .overlay{
    background: #ffffff;
    position: relative;
    z-index: 2;
    >.container{
      >div{
        .make-row();
        >div{
          .make-md-column(4);
          h3{
            text-align: center;
            color: @gray-light;
            margin: 30px 0;
            cursor: pointer;
            &._active{
              color: @blue;
            }
          }
          >div{
            .make-row();
            >div{
              margin: 15px 0;
              &:nth-child(1){
                .make-md-column(2);
                i{
                  color: @blue;
                  font-size: 25px;
                }
              }
              &:nth-child(2){
                .make-md-column(10);
                color: @gray;
                font-size: 20px;
                font-weight: 200;
              }
            }
          }
        }
      }
    }
  }
}
#about-online{
  .gradient(@blue, @blue, @green);
  color: white;
  text-align: center;
  .rotate(-1deg);
  padding: 20px 0;
  margin-top: 40px;
  h3{
    font-weight: 100;
    font-size: 40px;
  }
  h4{
    font-size: 28px;
    font-weight: 400;
    margin-top: -10px;
  }
}
