#slider {
  position: relative;
  width: 100%;
  height: 420px;
  background: url(/img/slider_bg.jpg);
  overflow: hidden;
}

@media (max-width: 992px) {
  #slider {
    height: 380px
  }
}

@media (max-width: 768px) {
  #slider {
    height: 250px
  }
}

#slider ul {
  list-style: none;
  margin: 0;
  padding: 0
}

#slider > ul {
  height: 100%;
  overflow: hidden;
  position: relative;
  .transition(.8s, ease);
}

#slider > ul li {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block
}

#slider > ul li .slider-pic {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain
}

@media (max-width: 768px) {
  #slider > ul li .slider-pic {
    background-size: contain
  }
}

#slider > ul li .slider-pic#pic1 {
  background-image: url(/img/slider1.jpg)
}

#slider > ul li .slider-pic#pic2 {
  background-image: url(/img/slider2.jpg)
}

#slider > ul li .slider-pic#pic3 {
  background-image: url(/img/slider3.jpg)
}

#slider > ul li .container {
  position: relative
}

#slider > ul li .container .slider-header {
  position: absolute;
  display: inline-block;
  font-size: 27px;
  line-height: 1.7;
  color: rgba(255, 255, 255, .8);
  font-weight: 100;
  background: #000;
  padding: 0 60px;
  text-transform: uppercase;
  opacity: 0
}

@media (max-width: 992px) {
  #slider > ul li .container .slider-header {
    font-size: 24px;
    padding: 0 50px
  }
}

@media (max-width: 768px) {
  #slider > ul li .container .slider-header {
    font-size: 20px;
    padding: 0 40px
  }
}

#slider > ul li .container .slider-header:nth-child(1) {
  right: -500px;
  top: -200px;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -o-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
  .transition(.8s, ease);
}

#slider > ul li .container .slider-header:nth-child(2) {
  right: -500px;
  top: -100px;
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
  .transition(.6s, ease);
}

#slider > ul li .container .slider-header:nth-child(3) {
  right: -500px;
  top: -150px;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  transform: rotate(-60deg);
  .transition(.4s, ease);
}

#slider > ul li .container .slider-header._animated {
  opacity: .7;
}

@media (max-width: 992px) {
  #slider > ul li .container .slider-header._animated {
    opacity: .7
  }
}

#slider > ul li .container .slider-header._animated:nth-child(1) {
  right: 0;
  top: 30px;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}

@media (max-width: 992px) {
  #slider > ul li .container .slider-header._animated:nth-child(1) {
    top: 6px
  }
}

@media (max-width: 768px) {
  #slider > ul li .container .slider-header._animated:nth-child(1) {
    top: 4px
  }
}

#slider > ul li .container .slider-header._animated:nth-child(2) {
  right: 10px;
  top: 80px;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg)
}

@media (max-width: 992px) {
  #slider > ul li .container .slider-header._animated:nth-child(2) {
    top: 52px;
    right: 10px;
  }
}

@media (max-width: 768px) {
  #slider > ul li .container .slider-header._animated:nth-child(2) {
    top: 41px;
  }
}

#slider > ul li .container .slider-header._animated:nth-child(3) {
  right: 0;
  top: 130px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg)
}

@media (max-width: 992px) {
  #slider > ul li .container .slider-header._animated:nth-child(3) {
    top: 97px
  }
}

@media (max-width: 768px) {
  #slider > ul li .container .slider-header._animated:nth-child(3) {
    top: 79px
  }
}

#slider #slider-arrows {
  top: 0;
  position: relative;
  z-index: 10
}

#slider #slider-arrows .icons {
  position: absolute;
  opacity: .3;
  cursor: pointer;
  .transition(.2s, ease);
  top: 180px;
  height: 70px;
}

#slider #slider-arrows .icons:hover {
  opacity: .7;
}

#slider #slider-arrows .icons.arrow-left {
  left: 10px;
  background: url(/img/arrow_left.png) no-repeat;
  top: 110px;
  .rotate(10deg);
}

#slider #slider-arrows .icons.arrow-right {
  right: 0;
  background: url(/img/arrow_right.png) no-repeat;
  top: 260px;
  .rotate(10deg);
}

#slider-controls {
  -webkit-transform: rotate(0.8deg);
  -ms-transform: rotate(0.8deg);
  transform: rotate(0.8deg);
  height: 170px;
  width: 102%;
  left: -1%;
  top: -10px;
  position: relative;
  background: #18001a
}

@media (max-width: 992px) {
  #slider-controls {
    height: 120px
  }
}

@media (max-width: 768px) {
  #slider-controls {
    height: 90px
  }
}

#slider-controls .container {
  height: 100%
}

#slider-controls ul {
  height: 100%;
  width: 100%;
  margin-left: -15px;
  margin-right: -15px;
  list-style: none;
}

#slider-controls ul:before, #slider-controls ul:after {
  content: " ";
  display: table;
}

#slider-controls ul:after {
  clear: both;
}

#slider-controls ul:before, #slider-controls ul:after {
  content: " ";
  display: table;
}

#slider-controls ul:after {
  clear: both;
}

#slider-controls ul li {
  height: 100%;
  cursor: pointer;
  position: relative;
  float: left;
  width: 33.33333333333333%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  .transition(.4s, ease);
}

@media (min-width: 992px) {
  #slider-controls ul li {
    float: left;
    width: 33.33333333333333%
  }
}

@media (min-width: 768px) {
  #slider-controls ul li {
    float: left;
    width: 33.33333333333333%
  }
}

#slider-controls ul li:hover, #slider-controls ul li._active {
  background: rgba(0, 210, 255, .1)
}

#slider-controls ul li:nth-child(1) .slide-icon {
  border-color: #2dffb0
}

#slider-controls ul li:nth-child(2) .slide-icon {
  border-color: #63f5fc
}

#slider-controls ul li:nth-child(3) .slide-icon {
  border-color: #a38dff
}

#slider-controls ul li .slide-icon {
  margin: 0 auto;
  opacity: .8;
  position: relative;
  top: 15px
}

@media (max-width: 992px) {
  #slider-controls ul li .slide-icon {
    width: 70px;
    height: 70px;
    top: 10px;
    background-size: cover
  }
}

@media (max-width: 768px) {
  #slider-controls ul li .slide-icon {
    width: 40px;
    height: 40px;
    top: 15px
  }
}

#slider-controls ul li .tltp {
  position: absolute;
  opacity: 0;
  top: -13px;
  right: -20px;
  background: black;
  color: @blue;
  padding: 10px 30px;
  -webkit-box-shadow: 0 0 5px #999;
  -moz-box-shadow: 0 0 5px #999;
  box-shadow: 0 0 5px #999;
  z-index: 10;
  font-size: 14px;
  -webkit-transform: rotate(-35deg);
  -moz-transform: rotate(-35deg);
  -o-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  transform: rotate(-35deg);
  text-transform: uppercase;
  font-weight: 200;
  visibility: hidden;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  -ms-transform-origin: left center;
  transform-origin: left center;
  .transition(.4s, ease);
}

#slider-controls ul li:hover .tltp {
  visibility: visible;
  opacity: .8;
  top: 20px;
  right: -55px;
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  transform: rotate(-15deg)
}

#slider-info {
  position: relative;
  top: -15px;
  height: 293px;
  background: #eee
}

#slider-info .rotated {
  position: absolute;
  height: 90px;
  width: 110%;
  left: -5%;
  top: -40px;
  background: #eee;
  -webkit-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  transform: rotate(-1deg)
}

@media (max-width: 992px) {
  #slider-info .rotated {
    top: -30px
  }
}

#slider-info .container {
  position: relative
}

#slider-info .container > ul {
  list-style: none;
  width: 100%;
  height: 100%;
  margin-left: -15px;
  margin-right: -15px
}

#slider-info .container > ul:before, #slider-info .container > ul:after {
  content: " ";
  display: table
}

#slider-info .container > ul:after {
  clear: both
}

#slider-info .container > ul:before, #slider-info .container > ul:after {
  content: " ";
  display: table
}

#slider-info .container > ul:after {
  clear: both
}

#slider-info .container > ul li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

#slider-info .container > ul li._active p {
  opacity: 1
}

#slider-info .container > ul li._active p:nth-child(1) {
  left: 0
}

#slider-info .container > ul li._active p:nth-child(2) {
  right: 0
}

#slider-info .container > ul li p {
  position: relative;
  opacity: 0
}

#slider-info .container > ul li p:nth-child(1) {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding: 55px 65px;
  font-size: 16px;
  font-weight: 200;
  color: #999;
  .transition(.5s, ease);
}

@media (min-width: 992px) {
  #slider-info .container > ul li p:nth-child(1) {
    float: left;
    width: 58.333333333333336%
  }
}

@media (min-width: 768px) {
  #slider-info .container > ul li p:nth-child(1) {
    float: left;
    width: 58.333333333333336%
  }
}

#slider-info .container > ul li p:nth-child(2) {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  top: 33px;
  text-align: center;
  padding: 20px 65px;
  font-size: 20px;
  font-weight: 500;
  font-style: italic;
  color: #999;
  right: -100%;
  .transition(1s, ease);
}

@media (min-width: 992px) {
  #slider-info .container > ul li p:nth-child(2) {
    float: left;
    width: 41.66666666666667%
  }
}

@media (min-width: 768px) {
  #slider-info .container > ul li p:nth-child(2) {
    float: left;
    width: 41.66666666666667%
  }
}

#slider-info .container > ul li p:nth-child(2) .icons {
  position: absolute
}

#slider-info .container > ul li p:nth-child(2) .quot-left {
  top: 0;
  left: 0
}

#slider-info .container > ul li p:nth-child(2) .quot-right {
  right: 10px;
  bottom: 0
}

#home-content {
  background: #fff;
  position: relative;
  .rotated {
    position: absolute;
    height: 50px;
    width: 110%;
    left: -5%;
    top: -35px;
    background: #fff;
    -webkit-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    transform: rotate(1deg);
  }
  >.container{
    >div{
      .make-row();
      h3{
        color: @gray;
        text-align: center;
      }
      >div{
        &#top-courses{
          .make-md-column(8);
          .make-row();
          >h3{
            margin-bottom: 40px;
          }
          >div{
            .make-md-column(4);
            margin: 20px 0;
            cursor: pointer;
            position: relative;
            .type{
              width: 90%;
              height: 5px;
              margin-left: 5%;
              background-color: @blue;
              display: none;
            }
            &:hover{
              .image{
                .pic{
                  .scale(1.15);
                }
              }
            }
            .image{
              position: relative;
              overflow: hidden !important;
              width: 190px;
              height: 190px;
              margin: 0 auto;
              .rounded(100px);
              #border-radius-fix{
                width: 190px;
                height: 190px;
                position: absolute;
                border: 30px solid white;
                .box-sizing(content-box);
                z-index: 2;
                left: -30px;
                top: -30px;
                .rounded(140px);
              }
              .pic{
                position: absolute;
                top: 0;
                width: 190px;
                height: 190px;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                background-size: cover;
                .rounded(100px);
                -webkit-box-shadow: 0 0 3px #ccc;
                -moz-box-shadow: 0 0 3px #ccc;
                box-shadow: 0 0 3px #ccc;
                .transition(1s, ease-out);
              }
              h5{
                position: absolute;
                bottom: 14px;
                width: 100%;
                background: rgba(0, 0, 0, .5);
                text-align: center;
                padding: 2px 0;
                font-size: 30px;
                color: white;
                font-weight: 400;
              }
            }
            .desc{
              h3{
                text-align: center;
                font-weight: 200;
                text-transform: uppercase;
              }
              p{
                text-align: center;
                font-weight: 200;
                font-weight: 200;
                font-size: 16px;
                margin-top: -8px;
                color: @gray-light;
              }
            }
            .info{
              h6{
                text-align: center;
                font-size: 18px;
                color: @blue;
                font-weight: 300;
              }
            }
          }
          >a{
            float: right;
            margin-bottom: 30px;
          }
        }
        &#twitter-feed{
          position: relative;
          top: 20px;
          .make-md-column(4);
          .item{
            margin: 30px 0;
            padding-left: 30px;
            &:first-of-type{
              margin-top: 60px;
            }
            h3{
              font-size: 22px;
              font-weight: 100;
              text-align: left;
              color: @blue;
              margin: 0;
              margin-bottom: 3px;
              font-size: 16px;
            }
            p{
              font-weight: 200;
            }
          }
          a{
            display: block;
            color: @blue;
            text-align: center;
          }
        }
      }
    }
  }
}

#subscribe{
  .gradient(@blue, @blue, @green);
  color: white;
  text-align: center;
  .rotate(-1deg);
  padding: 20px 0;
  margin-top: 40px;
  h1{
    font-weight: 100;
    font-size: 40px;
    color: white;
    text-transform: uppercase;
  }
  h3{
    font-size: 24px;
    font-weight: 400;
    margin-top: -10px;
  }
  input[type="email"]{
    width: 260px;
  }
  input[type="submit"]{
    height: 30px;
    border-radius: 20px;
    padding: 0 33px;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    border: 2px solid white;
    background: @blue;
    .transition(.4s, ease);
    &:hover{
      background: @violet;
    }
  }
}

